<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High-Quality Thermal Insulations & Duct Accessories | Smart Generation Trading</title>
    <meta name="description" content="Smart Generation Trading Establishment offers premium thermal insulations like fiberglass, rubber, and XLPE for HVAC pipes and ducts. We also supply duct accessories, aluminum jacketing, pipe hangers and more.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Inter', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }
        
        /* Custom animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Glass morphism effect */
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Hover effects - disabled on touch devices */
        @media (hover: hover) {
            .hover-lift:hover {
                transform: translateY(-5px);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            }
        }
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        /* Touch-friendly tap targets */
        @media (max-width: 768px) {
            a, button {
                min-height: 44px;
                min-width: 44px;
            }
        }
        
        /* WhatsApp bubble animation */
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        .whatsapp-bubble {
            animation: pulse 2s infinite;
        }
        
        /* Mobile optimizations */
        @media (max-width: 640px) {
            /* Better text wrapping */
            .text-wrap {
                word-wrap: break-word;
                overflow-wrap: break-word;
            }
            
            /* Prevent horizontal scroll */
            body {
                overflow-x: hidden;
            }
            
            /* Better mobile spacing */
            section {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
        
        /* Improved mobile menu */
        @media (max-width: 1024px) {
            #mobile-menu {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
            }
            
            #mobile-menu.menu-open {
                max-height: 1000px;
                transition: max-height 0.5s ease-in;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Sticky Bar -->
    <div class="bg-blue-600 text-white py-2 px-2 text-center text-xs sm:text-sm md:text-base sticky top-0 z-50 shadow-md">
        <p class="text-wrap">We offer Special Price for Bulk Buying Customers - Please send inquiry to: 
            <a href="mailto:sales@smartgentrading.com" class="underline font-semibold hover:text-yellow-300 transition break-all">sales@smartgentrading.com</a>
        </p>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-8 z-40" id="navbar">
        <div class="max-w-7xl mx-auto px-3 sm:px-4 lg:px-8">
            <div class="flex justify-between items-center h-16 sm:h-20">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <img src="High-Quality Thermal Insulations & Duct Accessories _ Smart Generation Trading establishment_files/smartgen-logo-dOqygyGy7QHB2GZQ.jpeg" 
                         alt="Smart Generation Trading Logo" 
                         class="h-10 sm:h-12 md:h-16 w-auto">
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-6 xl:space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-blue-600 font-medium transition text-sm xl:text-base">Home</a>
                    <div class="relative group">
                        <a href="#products" class="text-gray-700 hover:text-blue-600 font-medium transition flex items-center text-sm xl:text-base">
                            Products <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </a>
                        <div class="absolute top-full left-0 mt-2 w-64 bg-white rounded-lg shadow-xl opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50">
                            <div class="py-2">
                                <a href="#thermal-insulation" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition text-sm">Thermal & Acoustic Insulations</a>
                                <a href="#duct-accessories" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition text-sm">Duct Accessories</a>
                                <a href="#vibration-isolators" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition text-sm">Vibration Isolators</a>
                                <a href="#hangers-supports" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition text-sm">Hangers & Supports</a>
                                <a href="#copper-fittings" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition text-sm">Copper & Fittings</a>
                                <a href="#waterproofing" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition text-sm">Waterproofing & Adhesives</a>
                            </div>
                        </div>
                    </div>
                    <a href="#services" class="text-gray-700 hover:text-blue-600 font-medium transition text-sm xl:text-base">Services</a>
                    <a href="#about" class="text-gray-700 hover:text-blue-600 font-medium transition text-sm xl:text-base">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-blue-600 font-medium transition text-sm xl:text-base">Contact</a>
                    <a href="#blog" class="text-gray-700 hover:text-blue-600 font-medium transition text-sm xl:text-base">Blog</a>
                    <a href="#buy-online" class="bg-blue-600 text-white px-4 xl:px-6 py-2 rounded-full hover:bg-blue-700 transition font-medium text-sm xl:text-base">Buy Online</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="lg:hidden text-gray-700 focus:outline-none p-2 -mr-2" aria-label="Toggle menu">
                    <i class="fas fa-bars text-xl sm:text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="lg:hidden bg-white border-t overflow-hidden">
            <div class="px-4 py-4 space-y-1">
                <a href="#home" class="block px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-lg transition font-medium text-base">Home</a>
                <a href="#products" class="block px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-lg transition font-medium text-base">Products</a>
                <a href="#services" class="block px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-lg transition font-medium text-base">Services</a>
                <a href="#about" class="block px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-lg transition font-medium text-base">About</a>
                <a href="#contact" class="block px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-lg transition font-medium text-base">Contact</a>
                <a href="#blog" class="block px-4 py-3 text-gray-700 hover:bg-blue-50 rounded-lg transition font-medium text-base">Blog</a>
                <a href="#buy-online" class="block px-4 py-3 bg-blue-600 text-white rounded-lg text-center font-medium text-base">Buy Online</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0 z-0">
            <img src="High-Quality Thermal Insulations & Duct Accessories _ Smart Generation Trading establishment_files/generated-m7VwQ5GMgyc3b7gp.png" 
                 alt="Background" 
                 class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-r from-blue-900/80 to-purple-900/80"></div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white py-20 sm:py-24">
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-bold mb-4 sm:mb-6 animate-fade-in-up">
                <span class="text-yellow-400">SmartGen</span>
            </h1>
            <p class="text-base sm:text-lg md:text-xl lg:text-2xl mb-6 sm:mb-8 max-w-3xl mx-auto px-4 animate-fade-in-up" style="animation-delay: 0.2s;">
                Leading Material Supplier of Premium Construction Solutions
            </p>
            <div class="flex flex-wrap justify-center gap-3 sm:gap-4 mb-8 sm:mb-12 px-4 animate-fade-in-up" style="animation-delay: 0.4s;">
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-3 sm:p-4 hover-lift flex-1 min-w-[140px] max-w-[160px] sm:max-w-none">
                    <i class="fas fa-building text-2xl sm:text-3xl mb-2 text-yellow-400"></i>
                    <p class="text-xs sm:text-sm">Construction Chemicals</p>
                </div>
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-3 sm:p-4 hover-lift flex-1 min-w-[140px] max-w-[160px] sm:max-w-none">
                    <i class="fas fa-fire text-2xl sm:text-3xl mb-2 text-yellow-400"></i>
                    <p class="text-xs sm:text-sm">Thermal Insulations</p>
                </div>
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-3 sm:p-4 hover-lift flex-1 min-w-[140px] max-w-[160px] sm:max-w-none">
                    <i class="fas fa-wind text-2xl sm:text-3xl mb-2 text-yellow-400"></i>
                    <p class="text-xs sm:text-sm">HVAC Solutions</p>
                </div>
                <div class="bg-white/10 backdrop-blur-md rounded-lg p-3 sm:p-4 hover-lift flex-1 min-w-[140px] max-w-[160px] sm:max-w-none">
                    <i class="fas fa-tools text-2xl sm:text-3xl mb-2 text-yellow-400"></i>
                    <p class="text-xs sm:text-sm">Duct Accessories</p>
                </div>
            </div>
            <a href="#products" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 sm:px-8 py-3 sm:py-4 rounded-full text-base sm:text-lg transition transform hover:scale-105 shadow-xl animate-fade-in-up mx-4" style="animation-delay: 0.6s;">
                Explore Our Products <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-6 sm:bottom-10 left-1/2 transform -translate-x-1/2 z-10 animate-bounce">
            <i class="fas fa-chevron-down text-white text-xl sm:text-2xl"></i>
        </div>
    </section>

    <!-- Products Overview Section -->
    <section id="products" class="py-12 sm:py-16 lg:py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-10 sm:mb-12 lg:mb-16">
                <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-3 sm:mb-4 px-4">
                    Leading Material Supplier of
                </h2>
                <div class="w-16 sm:w-24 h-1 bg-blue-600 mx-auto mb-6 sm:mb-8"></div>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
                <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-4 sm:p-6 hover-lift">
                    <i class="fas fa-flask text-3xl sm:text-4xl text-blue-600 mb-3 sm:mb-4"></i>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Construction Chemicals & Materials</h3>
                    <p class="text-sm sm:text-base text-gray-600">Waterproofing solutions for all your construction needs</p>
                </div>
                
                <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-4 sm:p-6 hover-lift">
                    <i class="fas fa-fire text-3xl sm:text-4xl text-purple-600 mb-3 sm:mb-4"></i>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Thermal & Acoustic Insulations</h3>
                    <p class="text-sm sm:text-base text-gray-600">Premium insulation materials for optimal energy efficiency</p>
                </div>
                
                <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-4 sm:p-6 hover-lift">
                    <i class="fas fa-wind text-3xl sm:text-4xl text-green-600 mb-3 sm:mb-4"></i>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">HVAC Insulations</h3>
                    <p class="text-sm sm:text-base text-gray-600">Complete HVAC solutions for commercial and residential</p>
                </div>
                
                <div class="bg-gradient-to-br from-yellow-50 to-yellow-100 rounded-xl p-4 sm:p-6 hover-lift">
                    <i class="fas fa-tools text-3xl sm:text-4xl text-yellow-600 mb-3 sm:mb-4"></i>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Duct Accessories</h3>
                    <p class="text-sm sm:text-base text-gray-600">High-quality accessories for duct systems</p>
                </div>
                
                <div class="bg-gradient-to-br from-red-50 to-red-100 rounded-xl p-4 sm:p-6 hover-lift">
                    <i class="fas fa-layer-group text-3xl sm:text-4xl text-red-600 mb-3 sm:mb-4"></i>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Metallic Cladding/Jacketing</h3>
                    <p class="text-sm sm:text-base text-gray-600">Durable aluminum cladding and jacketing solutions</p>
                </div>
                
                <div class="bg-gradient-to-br from-indigo-50 to-indigo-100 rounded-xl p-4 sm:p-6 hover-lift">
                    <i class="fas fa-tint text-3xl sm:text-4xl text-indigo-600 mb-3 sm:mb-4"></i>
                    <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Water Treatment Chemicals</h3>
                    <p class="text-sm sm:text-base text-gray-600">Disinfection and odor control solutions</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-12 sm:py-16 lg:py-20 bg-gradient-to-br from-gray-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 sm:gap-10 lg:gap-12 items-center">
                <!-- About Content -->
                <div class="order-2 lg:order-1">
                    <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4 sm:mb-6">About Us</h2>
                    <div class="w-16 sm:w-24 h-1 bg-blue-600 mb-4 sm:mb-6"></div>
                    <p class="text-base sm:text-lg text-gray-700 mb-4 sm:mb-6 leading-relaxed">
                        Welcome to <strong class="text-blue-600">Smart Generation Trading Est.</strong>, a leading supplier of construction materials based in Riyadh, Saudi Arabia. With a solid reputation for reliability, quality, and excellence, we specialize in providing a wide range of high-quality construction materials to meet the needs of the growing construction industry in the Kingdom of Saudi Arabia.
                    </p>
                    <p class="text-base sm:text-lg text-gray-700 leading-relaxed">
                        Founded with a vision to support the nation's rapid urban development, Smart Generation Trading Est. offers an extensive range of products like Thermal Insulations for Building and HVAC, Duct and Piping Accessories, Adhesives for Flooring, Waterproofing Sealants, Chemical Flushing and Disinfection service.
                    </p>
                </div>
                
                <!-- Video -->
                <div class="relative rounded-xl sm:rounded-2xl overflow-hidden shadow-2xl hover-lift order-1 lg:order-2">
                    <div class="aspect-video bg-gray-900">
                        <iframe class="w-full h-full" 
                                src="https://www.youtube.com/embed/FLqhjdaRZJE" 
                                title="Smart Generation Trading" 
                                frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section class="py-12 sm:py-16 lg:py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 sm:gap-10 lg:gap-12">
                <!-- Mission -->
                <div class="bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl sm:rounded-2xl p-6 sm:p-8 text-white shadow-xl">
                    <h2 class="text-2xl sm:text-3xl font-bold mb-4 sm:mb-6">Our Mission</h2>
                    <p class="text-base sm:text-lg leading-relaxed mb-4 sm:mb-6">
                        At Smart Generation, we are committed to delivering top-tier products while maintaining the highest standards of service. We understand the challenges of the construction industry and aim to provide innovative solutions, superior customer support, and competitive pricing to meet the diverse needs of our clients.
                    </p>
                    <h3 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4">Our Values</h3>
                    <ul class="space-y-2 sm:space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-yellow-400 mr-3 mt-1 flex-shrink-0"></i>
                            <div class="text-sm sm:text-base">
                                <strong>Quality:</strong> We source only the best materials from trusted manufacturers, ensuring durability and performance.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-yellow-400 mr-3 mt-1 flex-shrink-0"></i>
                            <div class="text-sm sm:text-base">
                                <strong>Reliability:</strong> Our dedicated team ensures timely delivery and consistent supply to keep projects on track.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-yellow-400 mr-3 mt-1 flex-shrink-0"></i>
                            <div class="text-sm sm:text-base">
                                <strong>Customer-Centric:</strong> We prioritize the needs of our customers, offering tailored solutions and personalized service.
                            </div>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle text-yellow-400 mr-3 mt-1 flex-shrink-0"></i>
                            <div class="text-sm sm:text-base">
                                <strong>Integrity:</strong> We believe in honest business practices and building long-term relationships based on trust.
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!-- Why Choose Us -->
                <div>
                    <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-4 sm:mb-6">Why Choose Us?</h2>
                    <div class="w-16 sm:w-24 h-1 bg-blue-600 mb-6 sm:mb-8"></div>
                    <div class="space-y-4 sm:space-y-6">
                        <div class="flex items-start p-4 sm:p-6 bg-gray-50 rounded-xl hover-lift">
                            <div class="flex-shrink-0 w-10 h-10 sm:w-12 sm:h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-lg sm:text-xl mr-3 sm:mr-4">
                                1
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Extensive Product Range</h3>
                                <p class="text-sm sm:text-base text-gray-600">We offer a comprehensive selection of construction materials for all types of projects, from residential buildings to large-scale infrastructure developments.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-4 sm:p-6 bg-gray-50 rounded-xl hover-lift">
                            <div class="flex-shrink-0 w-10 h-10 sm:w-12 sm:h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-lg sm:text-xl mr-3 sm:mr-4">
                                2
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Competitive Pricing</h3>
                                <p class="text-sm sm:text-base text-gray-600">We ensure value for money without compromising on quality, helping you manage project costs effectively.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start p-4 sm:p-6 bg-gray-50 rounded-xl hover-lift">
                            <div class="flex-shrink-0 w-10 h-10 sm:w-12 sm:h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold text-lg sm:text-xl mr-3 sm:mr-4">
                                3
                            </div>
                            <div>
                                <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Timely Delivery</h3>
                                <p class="text-sm sm:text-base text-gray-600">With our efficient logistics network, we ensure timely delivery to keep your construction schedule on track.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 sm:py-16 lg:py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-4 sm:mb-6">Contact Us Today</h2>
            <p class="text-base sm:text-lg md:text-xl mb-6 sm:mb-8 text-blue-100 px-4">
                We're here to support your next project. Reach out to us for product inquiries, quotes, or more information about our services.
            </p>
            <a href="mailto:sales@smartgentrading.com" 
               class="inline-block bg-white text-blue-600 font-semibold px-6 sm:px-8 py-3 sm:py-4 rounded-full text-base sm:text-lg hover:bg-gray-100 transition transform hover:scale-105 shadow-xl mx-4 break-all">
                <i class="fas fa-envelope mr-2"></i> sales@smartgentrading.com
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="bg-gray-900 text-white py-8 sm:py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 sm:gap-8 mb-6 sm:mb-8">
                <!-- Contact Info -->
                <div class="text-center sm:text-left">
                    <h3 class="text-lg sm:text-xl font-bold mb-3 sm:mb-4">Contact Us</h3>
                    <p class="text-sm sm:text-base text-gray-400 mb-2 break-all">
                        <i class="fas fa-envelope mr-2"></i>
                        <a href="mailto:sales@smartgentrading.com" class="hover:text-blue-400 transition">sales@smartgentrading.com</a>
                    </p>
                </div>
                
                <!-- Copyright -->
                <div class="text-center sm:text-left">
                    <p class="text-sm sm:text-base text-gray-400">© Copyright - Smart Generation Trading Est</p>
                </div>
                
                <!-- Social Links -->
                <div class="text-center sm:text-left">
                    <h3 class="text-lg sm:text-xl font-bold mb-3 sm:mb-4">Follow Us</h3>
                    <div class="flex justify-center sm:justify-start space-x-3 sm:space-x-4">
                        <a href="https://www.facebook.com/profile.php?id=61552791494049&mibextid=LQQJ4d" 
                           target="_blank" 
                           class="w-10 h-10 sm:w-12 sm:h-12 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition">
                            <i class="fab fa-facebook-f text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.instagram.com/" 
                           target="_blank" 
                           class="w-10 h-10 sm:w-12 sm:h-12 bg-pink-600 rounded-full flex items-center justify-center hover:bg-pink-700 transition">
                            <i class="fab fa-instagram text-sm sm:text-base"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/smart-generation-trading-est/" 
                           target="_blank" 
                           class="w-10 h-10 sm:w-12 sm:h-12 bg-blue-500 rounded-full flex items-center justify-center hover:bg-blue-600 transition">
                            <i class="fab fa-linkedin-in text-sm sm:text-base"></i>
                        </a>
                        <a href="https://twitter.com/" 
                           target="_blank" 
                           class="w-10 h-10 sm:w-12 sm:h-12 bg-sky-500 rounded-full flex items-center justify-center hover:bg-sky-600 transition">
                            <i class="fab fa-twitter text-sm sm:text-base"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-6 sm:pt-8 text-center text-gray-400">
                <p class="text-xs sm:text-sm">Designed by IT Dept Smart Generation Trading</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/966537262593?text=Hello,%0A" 
       target="_blank" 
       class="fixed bottom-4 right-4 sm:bottom-6 sm:right-6 w-14 h-14 sm:w-16 sm:h-16 bg-green-500 rounded-full flex items-center justify-center text-white shadow-2xl hover:bg-green-600 transition transform hover:scale-110 z-50 whatsapp-bubble"
       aria-label="Contact us on WhatsApp">
        <i class="fab fa-whatsapp text-2xl sm:text-3xl"></i>
    </a>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('menu-open');
            mobileMenu.classList.toggle('hidden');
            const icon = mobileMenuBtn.querySelector('i');
            if (mobileMenu.classList.contains('hidden')) {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            } else {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            }
        });

        // Close mobile menu when clicking on a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('menu-open');
                mobileMenu.classList.add('hidden');
                const icon = mobileMenuBtn.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuBtn.contains(e.target)) {
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.remove('menu-open');
                    mobileMenu.classList.add('hidden');
                    const icon = mobileMenuBtn.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('shadow-xl');
            } else {
                navbar.classList.remove('shadow-xl');
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in-up');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section > div').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>

